<!DOCTYPE html>
<html>
<head>
    <title>Pops᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼666</title>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            background-color: #088cf8;
        }

        h1 {
            color: #fff;
            font-family: Source Sans Pro;
            font-weight: lighter;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        h2 {
            color: #ffffff;
            font-family: Source Sans Pro;
            font-weight: lighter;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(500%);
        }

        h3 {
            color: #00ff2a;
            font-family: Source Sans Pro;
            font-weight: lighter;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-500%);
        }

        logoutbutton {
            color: #ff0000;
            background-color: #6b2b2b;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 58%;
            transform: translateX(2000%) translateY(-3600%);
        }
    </style>
</head>
<body>

    <h1 style="font-size:3em;">Pops᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼666</h1>
    <h2 style="font-size:50px;">Online</h2>
    <h3 style="font-size:2em;">Being Controlled By slay#7771</h3>
    <logoutbutton id="logoutBtn">Log out</logoutbutton>
    <script src="LogOut.js"></script>

</body>
</html>
